*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: "Work Sans", sans-serif;
}
:root{
    --main-color:#10cab7;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;assas
}
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* start components */
.special-heading{
    color: #ebeced;
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    margin: -30px;
    text-align: center;
}
@media (max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin: -20px;
    }
}
/* End components */
/* start header */
.header{
    padding: 20px;
}
.header .container{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;

}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: black;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: .3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .container .links:hover span:nth-child(2){
    width: 100%;
}

.header .links ul{
    list-style: none;
    position: absolute;
    padding: 0;
    margin: 0;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    background-color: #f6f6f6;
    display: none;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before{
    content: "";
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
  }
  .header .links ul li a {
    text-decoration: none;
    display: block;
    padding: 15px;
    color: black;
    transition  : 0.3s;
  }
  .header .links ul li a:hover{
    padding-left: 25px;
    
  }

.header .links ul li:first-child{
    border-bottom: 2px solid #ddd;

}
.header .links ul li:nth-child(2){
    border-bottom: 2px solid #ddd;

}
.header .links ul li:nth-child(3){
    border-bottom: 2px solid #ddd;

}
/* end header  */
/* start landing */
 .landing{
    background-image:url(../images/landing.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 64px) ;
}
.landing .intro-text{
    width: 320px;
    max-width: 100%;
}
.landing h1{
    color: var(--main-color);;
    font-size: 50px;
    text-align: center;
    margin:0 ;
}
.landing p{
    font-size: 19px;
    line-height: 1.8;    
    text-align: center;
}

/* end landing */
/* start features */
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns:repeat(auto-fill , minmax(300px, 1fr)) ;
}
.features .container .feat{
    text-align: center;
    padding: 20px;
}
.features .container .feat i{
    color: var(--main-color);
}
.features .container .feat h3{
    font-weight: 800;
    margin: 30px 0 ;
}
.features .container .feat p{
    line-height: 1.8;
    color: #777;
}

/* end features */
/* start services */
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .col .srv{
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}
/* small screens */
@media (max-width:767px){
    .services .services-content .col .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .col .srv .text{
    flex: 1;

}
.services .services-content .col .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .col .srv .text h3{
    margin: 0;
}
.services .services-content .col .srv .text p{
    line-height: 1.8;
    color: #777;

}
.services .container .services-content .col .image {
    text-align: center;
    position: relative;
}
.services .container .services-content .col:last-child .image {
    margin-top: 30%;
}
.services .container .services-content .col .image::before{
    content: "";
    position: absolute;
    width: 30%;
    right: 0;
    height: 120%;
    top: -10%;
    z-index: -1;
    background-color: #2c4755;
}
.services .container .services-content .col .image img{
    width:280px

}
@media (max-width:1199px){
    .image-column{
        display: none;
    }
}

/* End services */
/* start portfolio */
    .portfolio{
        padding-top: 60px;
        padding-bottom: 60px;
        background-color: #f6f6f6;
    }
    .portfolio .portfolio-content{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
        grid-gap: 30px;
        margin-top: 100px;
        grid-gap: 30px;
    }
    .portfolio .portfolio-content .card{
        background-color: white;
    }
    .portfolio .portfolio-content .card img{
        max-width: 100%;
    }
    .portfolio .portfolio-content .card .card-text{
        padding: 20px;
        line-height: 1.8;
    }
    @media (max-width:768px){
        .portfolio .portfolio-content .card .card-text{
            text-align: center;
        }
    }
/* End portfolio */
/* start about */
.About{
    padding-top: 60px;
    padding-bottom: 120px;
}
.About .About-content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 100px;
}
.About .About-content .image {
    width: 250px;
    height: 375px;
    position: relative;
}
/* mobile screens */
@media (max-width:767px){
    .About .About-content .image{
        margin-left: 20px;
        margin-right: 20px;
    }
    .About .About-content{
        flex-direction: column;
        text-align: center;

    }
    .About .About-content .About-text {
        margin-left: 20px;
        margin-right: 20px;
    }
    
}
/* small screens */
@media (min-width:768px) and (max-width:991px){
    .About .About-content {
        flex-direction: column;
        text-align: center;
    }
    .About .About-content .image{
        margin: 0 auto 50px;
    }
    .About .About-content .About-text {
        margin-top: 50px;
    }
}

/* medium screens */
@media (min-width:992px){
    .About .About-content .About-text {
        margin-left: 150px;
    }
}
.About .About-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 40%;
    height: calc(100% + 80px);
    top: -40px;
    left: -10%;
    z-index: -1;
}
.About .About-content .image::after {
    content: "";
    position: absolute;
    right: -50%;
    top: -40px;
    height: 75%;
    width: 40%;
    border-left: 80px solid #10cab7;
    border-bottom: 80px solid #10cab7;
    z-index: -1;
}
/* mobile screens */
@media (max-width:767px){
    .About .About-content .image::before{
        display: none;
    } 
    .About .About-content .image::after {
        display: none;

    }
}
.About .About-content .image img{
    max-width: 100%;
}
/* mobile screens */
@media (max-width:767px){
    .About .About-content .image {
        margin: 0 auto 50px ;
    }
}
.About .About-content .About-text{
    line-height: 1.8;
    flex: 1;
}

.About .About-content .About-text p{
    margin-top: 50px;

}
.About .About-content .About-text p:first-child{
font-weight: bold;
margin-bottom: 50px;
}
.About .About-content .About-text  hr{
    display: inline-block;
    border-color: #10cab7;
    width: 50%;
     
}
.About .About-content .About-text p:last-child{
    color: #777;
}

/* end about */
/* start contact */
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact .About-contact{
    margin-top: 100px;
    text-align: center;
}
.contact .About-contact p:first-of-type{
    color: #2c4755;
    font-size: 40px;
    font-weight: 800;
    letter-spacing: -2px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.contact .About-contact a{
    text-decoration: none;
    text-align: center;
    color: #10cab7;
    font-weight: 800;
    font-size: 35px;
}
/* mobile screen */
@media (max-width:767px){
    .contact .About-contact p:first-of-type{
        font-size: 30px;
    }
    .contact .About-contact a{
        font-size: 25px;
    }
}
.contact .social{
    margin-top: 10px;
}
.contact .social i{
    color: #2c4755;
}
/* end contact */
/* start footer */
.footer{
    background-color:#2c4755;
    padding: 15px;
    color: white;
    text-align: center;
    font-weight: 600;
}
.footer span{
    color: #10cab7;
}
/* end footer */
